@charset "UTF-8";
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.resent-projects {
  background-color: #F5F5F5;
  color: #333;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  /*Катя добавила для header*/
  padding-top: 14vh;
  /*Катя добавила для header*/
}
.wrapper .gallery {
  display: grid;
  grid-template-columns: 31.25% 31.25% 31.25%;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 960px;
  gap: 20px;
}
.wrapper .resent-projects__title {
  text-align: center;
  height: 64px;
  margin-bottom: 43px;
  position: relative;
  font-family: Montserrat;
  font-size: 23px;
  font-weight: 400;
  line-height: 36px;
  text-transform: uppercase;
}
.wrapper .inner {
  font-weight: 400;
  line-height: 20px;
  font-style: normal;
  height: 84px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
}
.wrapper .card__title {
  font-family: Montserrat;
  font-size: 16px;
  text-transform: uppercase;
}
.wrapper .card__subtitle {
  font-family: Vollkorn;
  font-size: 14px;
}
.wrapper .card__pic {
  filter: grayscale(100%);
  transition: 1s;
}
.wrapper .card__pic:hover {
  filter: grayscale(0%);
  box-shadow: 0px 0px 17px 2px #000;
  transition: 1s;
}

.resent-projects__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.09);
}

.location {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 1440px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.location__title {
  color: #333;
  text-align: center;
  font-family: "Montserrat";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
}

.adressmap {
  margin-top: 50px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.adressmap__adress {
  display: grid;
  grid-template-rows: 150px 80px repeat(4, 30px);
}
.adressmap__icon {
  width: 15%;
  grid-row: 1/2;
  margin-left: auto;
  margin-right: auto;
}
.adressmap__text {
  color: #212121;
  text-align: center;
  font-family: "Vollkorn";
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
.adressmap__mymap {
  width: 95%;
  height: 100%;
}

/*header style start*/
.header {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100vw;
  height: 12.5vh;
  position: fixed;
  z-index: 3;
  background: rgba(255, 255, 255, 0.911);
}

.header_frame_1 {
  display: flex;
  align-items: center;
  width: 100vw;
  max-height: 12.5vh;
  justify-content: flex-start;
}

.header_logo {
  max-width: 100%;
  margin-left: 14vw;
  margin-top: 2px;
}

.minimal {
  margin-left: 1.25vw;
  color: #333;
  font-family: Oswald;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
  text-transform: uppercase;
  transition: 0.5s;
}

.minimal:hover {
  color: rgba(39, 144, 148, 0.678);
  transform: scale(1.1);
}

.header_lists {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  width: 22.5vw;
}

.header_nav {
  display: flex;
  padding-left: 22vw;
}

.header_link_1,
.header_link_2,
.header_link_3,
.header_link_4 {
  display: inline-flex;
  text-decoration: none;
  margin-left: 2.36vw;
  color: #404040;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  border-bottom: 0 solid #404040;
  transition: 0.5s;
}

.header_link_1:hover {
  color: darkgrey;
  transform: scale(1.1);
}

.header_link_2:hover {
  color: darkgrey;
  transform: scale(1.1);
}

.header_link_3:hover {
  color: darkgrey;
  transform: scale(1.1);
}

.header_link_4:hover {
  color: darkgrey;
  transform: scale(1.1);
}

/*burger*/
#burger, [for=burger] {
  display: none;
}

/*header style finish*/
.comments {
  background-color: #F5F5F5;
  text-align: center;
  padding: 69px;
}

.comments__conteiner {
  display: grid;
  grid-template-columns: repeat(2, 447px);
  justify-content: center;
  gap: 2%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 67px;
}

.comment__text {
  color: #333;
  text-align: center;
  font-family: "Vollkorn";
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px;
}
.comment__photo {
  padding-top: 24px;
  padding-bottom: 10px;
}
.comment__name {
  color: #ababab;
  text-align: center;
  font-family: "Montserrat";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.dot-slide {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #999999;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #111111;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media all and (max-width: 1440px) {
  .location {
    width: auto;
  }
}
@media all and (max-width: 767px) {
  .adressmap {
    display: flex;
    flex-direction: column;
  }
  .adressmap__icon {
    width: 10%;
  }
  .adressmap__adress {
    display: grid;
    grid-template-rows: 1fr 60px repeat(4, 30px);
  }
  .adressmap__mymap {
    margin-left: auto;
    margin-right: auto;
  }
}
@media all and (max-width: 767px) {
  .comments__conteiner {
    display: flex;
    flex-direction: column;
  }
}
@media all and (max-width: 1023px) {
  .wrapper {
    max-width: 768px;
    margin: 0 auto;
    padding-top: 11vh;
    padding-top: 14vh; /*Катя добавила для header*/
  }
  .wrapper .gallery {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
  }
  .wrapper .card__pic {
    width: 100%;
  }
  .wrapper .resent-projects__title {
    font-size: 19px;
  }
}
@media all and (max-width: 767px) {
  .wrapper .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .resent-project { /*Катя добавила для header*/
    padding-top: 14vh;
  }
}
@media all and (min-width: 769px) and (max-width: 10000px) {
  .header {
    width: auto;
  }
  .header_container {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header {
    display: none;
  }
  .header_container {
    width: 80%;
  }
  [for=burger] {
    display: block;
    position: fixed;
    width: 30px;
    text-align: center;
    right: 20px;
    top: 7px;
    z-index: 2;
  }
  .header_burger_nav {
    display: none;
    position: fixed;
    top: 0;
    margin-top: 5px;
    padding-left: 30px;
    padding-top: 1vh;
    width: 100%;
    height: 12vh;
    background: rgba(255, 255, 255, 0.911);
    z-index: 1;
    justify-content: center;
  }
  .header_link_burger {
    text-decoration: none;
    color: #404040;
    list-style-type: none;
    font-family: Montserrat;
    font-size: 0.9em;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
  }
  .header_links {
    list-style-type: none;
  }
  .header_link_burger:active {
    color: darkgrey;
  }
  #burger:checked + label + nav {
    display: block;
  }
}
.our-team {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.our-team__title {
  padding-top: 79px;
  padding-bottom: 28px;
  color: #333;
  font-size: 23px;
  font-family: "Montserrat";
  font-weight: 400;
  text-transform: uppercase;
  line-height: 36px;
  word-wrap: break-word;
}

.block__team__member {
  padding-top: 43px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(4, 220px);
  justify-content: center;
  gap: 20px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-member__image {
  width: 220px;
  height: 220px;
  padding-bottom: 20px;
  transition: 2s;
}
.team-member__image:hover {
  transform: scale(1.2);
}
.team-member__name {
  color: #333;
  text-align: center;
  font-family: "Montserrat";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  padding-bottom: 6px;
}
.team-member__profession {
  color: #333;
  text-align: center;
  font-family: "Vollkorn";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-bottom: 18px;
}

.team-member .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.team-member .social-icons img {
  width: 14px;
  height: 14px;
}

@media all and (max-width: 1000px) {
  .block__team__member {
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
}
@media all and (max-width: 500px) {
  .block__team__member {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
